<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My First Doxygen Document: MyApp/HelloDoxygen.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My First Doxygen Document
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">To Learn about creating document in Doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_hello_doxygen_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HelloDoxygen.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hello_doxygen_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"> #include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="comment">// all other classes should be inherited from the base class.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_base.html">   10</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_base.html">Base</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_base.html#a27b71446e403ee5872131d61a0df6c0b">   16</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_base.html#a27b71446e403ee5872131d61a0df6c0b">sum</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         <span class="keywordflow">if</span>(n &lt; 2)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span> n + <a class="code" href="class_base.html#a27b71446e403ee5872131d61a0df6c0b">sum</a>(n-1);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;     }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_derived.html">   27</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_derived.html">Derived</a>: <span class="keyword">public</span> <a class="code" href="class_base.html">Base</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_derived.html#a3de791730a5792d730335310370b417c">   33</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="class_derived.html#a3de791730a5792d730335310370b417c">pro</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;         <span class="keywordflow">if</span>(n &lt; 2)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> n * <a class="code" href="class_derived.html#a3de791730a5792d730335310370b417c">pro</a>(n-1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;     }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_hello_doxygen_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   43</a></span>&#160; <span class="keywordtype">int</span> <a class="code" href="_hello_doxygen_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     std::cout &lt;&lt; <span class="stringliteral">&quot;sum from 1 to 10 : &quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        &lt;&lt; <a class="code" href="class_base.html">Base</a>{}.<a class="code" href="class_base.html#a27b71446e403ee5872131d61a0df6c0b">sum</a>(10) &lt;&lt;std::endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Products from 1 to 10 :&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        &lt;&lt; <a class="code" href="class_derived.html">Derived</a>{}.<a class="code" href="class_derived.html#a3de791730a5792d730335310370b417c">pro</a>(10) &lt;&lt; std::endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_derived_html_a3de791730a5792d730335310370b417c"><div class="ttname"><a href="class_derived.html#a3de791730a5792d730335310370b417c">Derived::pro</a></div><div class="ttdeci">int pro(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_hello_doxygen_8cpp_source.html#l00033">HelloDoxygen.cpp:33</a></div></div>
<div class="ttc" id="a_hello_doxygen_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="_hello_doxygen_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">this is the startup routine</div><div class="ttdef"><b>Definition:</b> <a href="_hello_doxygen_8cpp_source.html#l00043">HelloDoxygen.cpp:43</a></div></div>
<div class="ttc" id="aclass_base_html"><div class="ttname"><a href="class_base.html">Base</a></div><div class="ttdoc">this is my base class.</div><div class="ttdef"><b>Definition:</b> <a href="_hello_doxygen_8cpp_source.html#l00010">HelloDoxygen.cpp:10</a></div></div>
<div class="ttc" id="aclass_base_html_a27b71446e403ee5872131d61a0df6c0b"><div class="ttname"><a href="class_base.html#a27b71446e403ee5872131d61a0df6c0b">Base::sum</a></div><div class="ttdeci">int sum(int n)</div><div class="ttdef"><b>Definition:</b> <a href="_hello_doxygen_8cpp_source.html#l00016">HelloDoxygen.cpp:16</a></div></div>
<div class="ttc" id="aclass_derived_html"><div class="ttname"><a href="class_derived.html">Derived</a></div><div class="ttdef"><b>Definition:</b> <a href="_hello_doxygen_8cpp_source.html#l00027">HelloDoxygen.cpp:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a33c1d3014f8aeacb8bb7ef7e5081cd.html">MyApp</a></li><li class="navelem"><a class="el" href="_hello_doxygen_8cpp.html">HelloDoxygen.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
