<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My First Doxygen Document: Technical  Doxygen Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My First Doxygen Document
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">To Learn about creating document in Doxygen</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Technical Doxygen Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this, I have Created my first Doxygen Documentation of C++ program for Calculation of the surface Area and volume of cone</p>
<h1><a class="anchor" id="autotoc_md1"></a>
c++ Checking surface area and volume Example</h1>
<p>```c /// this is a typical example /// of checking surface and volume using functions.</p>
<p>#include&lt;iostream&gt;</p>
<p>#include&lt;cmath&gt;</p>
<p>using namespace std;</p>
<p>int <a class="el" href="_hello_doxygen_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="this is the startup routine">main()</a></p>
<p>{ </p><pre class="fragment">double r,h,a;

cout&lt;&lt;"enter the radius="&lt;&lt;endl;

cin&gt;&gt;r;

 cout&lt;&lt;"enter the hight="&lt;&lt;endl;

cin&gt;&gt;h;

if (r==0 || h==0)

{

         cout&lt;&lt;"invalid operation"&lt;&lt;endl;


         }

if(r!=0 &amp;&amp; h!=0)

{

        a=(3.14*r*r*h)/3;

        cout&lt;&lt;"the area="&lt;&lt;a&lt;&lt;endl;

        }    

        system("pause");

        return 0;

}
</pre><h1><a class="anchor" id="autotoc_md2"></a>
Output</h1>
<p>Write a program that calculates the volume of a solid cone.The formula is: volume=(PI x radius² x height)/3</p>
<p>Read in the values for the parameters height and radius(as floating point numbers).</p>
<p>Then the program should calculate the volume considering the following restriction :radius and height must be greater than0</p>
<p>If the user types in a correct value for one of the variables ,the program should print out an error message and quit.Otherwise,it displays the result.</p>
<p>You can lear more about the advanced c++ programming technique for website (<a href="http://www.codebind.com/cpp/cpp-programs-examples/">http://www.codebind.com/cpp/cpp-programs-examples/</a>). </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
